object Form1: TForm1
  Left = 509
  Height = 377
  Top = 304
  Width = 393
  Caption = 'Калькулятор для Интеркем'
  ClientHeight = 377
  ClientWidth = 393
  OnCreate = FormCreate
  Position = poScreenCenter
  LCLVersion = '1.8.4.0'
  object Edit1: TEdit
    Left = 0
    Height = 33
    Top = 0
    Width = 393
    Align = alTop
    Alignment = taRightJustify
    Font.Height = -19
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    Text = '0'
  end
  object Button1: TButton
    Left = 8
    Height = 40
    Top = 88
    Width = 88
    Caption = '%'
    Font.Style = [fsBold]
    OnClick = Button1Click
    ParentFont = False
    TabOrder = 1
  end
  object Button2: TButton
    Left = 104
    Height = 40
    Top = 88
    Width = 88
    Caption = 'CE'
    Font.Style = [fsBold]
    OnClick = Button2Click
    ParentFont = False
    TabOrder = 2
  end
  object Button3: TButton
    Left = 200
    Height = 40
    Top = 88
    Width = 88
    Caption = 'C'
    Font.Style = [fsBold]
    OnClick = Button3Click
    ParentFont = False
    TabOrder = 3
  end
  object Button4: TButton
    Left = 296
    Height = 40
    Top = 88
    Width = 88
    Caption = 'Del'
    Font.Style = [fsBold]
    OnClick = Button4Click
    ParentFont = False
    TabOrder = 4
  end
  object Button5: TButton
    Left = 8
    Height = 40
    Top = 136
    Width = 88
    Caption = '1/x'
    Font.Style = [fsBold]
    OnClick = Button5Click
    ParentFont = False
    TabOrder = 5
  end
  object Button6: TButton
    Left = 104
    Height = 40
    Top = 136
    Width = 88
    Caption = 'X2'
    Font.Style = [fsBold]
    OnClick = Button6Click
    ParentFont = False
    TabOrder = 6
  end
  object Button7: TButton
    Left = 200
    Height = 40
    Top = 136
    Width = 88
    Caption = 'Корень'
    Font.Style = [fsBold]
    OnClick = Button7Click
    ParentFont = False
    TabOrder = 7
  end
  object Button8: TButton
    Left = 296
    Height = 40
    Top = 136
    Width = 88
    Caption = '/'
    Font.Style = [fsBold]
    OnClick = Button8Click
    ParentFont = False
    TabOrder = 8
  end
  object Button9: TButton
    Left = 8
    Height = 40
    Top = 184
    Width = 88
    Caption = '7'
    Font.Style = [fsBold]
    OnClick = Button17Click
    ParentFont = False
    TabOrder = 9
  end
  object Button10: TButton
    Left = 104
    Height = 40
    Top = 184
    Width = 88
    Caption = '8'
    Font.Style = [fsBold]
    OnClick = Button17Click
    ParentFont = False
    TabOrder = 10
  end
  object Button11: TButton
    Left = 200
    Height = 40
    Top = 184
    Width = 88
    Caption = '9'
    Font.Style = [fsBold]
    OnClick = Button17Click
    ParentFont = False
    TabOrder = 11
  end
  object Button12: TButton
    Left = 296
    Height = 40
    Top = 184
    Width = 88
    Caption = '*'
    Font.Style = [fsBold]
    OnClick = Button12Click
    ParentFont = False
    TabOrder = 12
  end
  object Button13: TButton
    Left = 8
    Height = 40
    Top = 232
    Width = 88
    Caption = '4'
    Font.Style = [fsBold]
    OnClick = Button17Click
    ParentFont = False
    TabOrder = 13
  end
  object Button14: TButton
    Left = 104
    Height = 40
    Top = 232
    Width = 88
    Caption = '5'
    Font.Style = [fsBold]
    OnClick = Button17Click
    ParentFont = False
    TabOrder = 14
  end
  object Button15: TButton
    Left = 200
    Height = 40
    Top = 232
    Width = 88
    Caption = '6'
    Font.Style = [fsBold]
    OnClick = Button17Click
    ParentFont = False
    TabOrder = 15
  end
  object Button16: TButton
    Left = 296
    Height = 40
    Top = 232
    Width = 88
    Caption = '-'
    Font.Style = [fsBold]
    OnClick = Button16Click
    ParentFont = False
    TabOrder = 16
  end
  object Button17: TButton
    Left = 8
    Height = 40
    Top = 280
    Width = 88
    Caption = '1'
    Font.Style = [fsBold]
    OnClick = Button17Click
    ParentFont = False
    TabOrder = 17
  end
  object Button18: TButton
    Left = 104
    Height = 40
    Top = 280
    Width = 88
    Caption = '2'
    Font.Style = [fsBold]
    OnClick = Button17Click
    ParentFont = False
    TabOrder = 18
  end
  object Button19: TButton
    Left = 200
    Height = 40
    Top = 280
    Width = 88
    Caption = '3'
    Font.Style = [fsBold]
    OnClick = Button17Click
    ParentFont = False
    TabOrder = 19
  end
  object Button20: TButton
    Left = 296
    Height = 40
    Top = 280
    Width = 88
    Caption = '+'
    Font.Style = [fsBold]
    OnClick = Button20Click
    ParentFont = False
    TabOrder = 20
  end
  object Button21: TButton
    Left = 8
    Height = 40
    Top = 328
    Width = 88
    Caption = '+/-'
    Font.Style = [fsBold]
    OnClick = Button21Click
    ParentFont = False
    TabOrder = 21
  end
  object Button22: TButton
    Left = 104
    Height = 40
    Top = 328
    Width = 88
    Caption = '0'
    Font.Style = [fsBold]
    OnClick = Button17Click
    ParentFont = False
    TabOrder = 22
  end
  object Button23: TButton
    Left = 200
    Height = 40
    Top = 328
    Width = 88
    Caption = ','
    Font.Style = [fsBold]
    OnClick = Button23Click
    ParentFont = False
    TabOrder = 23
  end
  object Button24: TButton
    Left = 296
    Height = 40
    Top = 328
    Width = 88
    Caption = '='
    Font.Style = [fsBold]
    OnClick = Button24Click
    ParentFont = False
    TabOrder = 24
  end
  object Label1: TLabel
    Left = 0
    Height = 15
    Top = 40
    Width = 392
    Alignment = taRightJustify
    AutoSize = False
    ParentColor = False
  end
end
